# MobileDevelopmentLabs

app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/data/database/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/com/example/myapplication/data/models/: Message.kt  MessageExtensions.kt  ThemeState.kt  UserProfile.kt
app/src/main/java/com/example/myapplication/data/repositories/: MessageRepository.kt  MessageRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/myapplication/ui/adapters/: MessagesAdapter.kt
app/src/main/java/com/example/myapplication/ui/fragments/: BaseFragment.kt  NewsFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/myapplication/ui/viewmodels/: NewsViewModel.kt  NewsViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/myapplication/utils/: LogUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_profile.xml  fragment_settings.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: UserProfileTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
